{
  "Domain": {
    "HttpHost": "http://localhost:5001",
    "HttpsHost": "https://localhost:6001"
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=CmsDb;User ID=sa;Password=P@ssw0rd2323;Encrypt=False;Trust Server Certificate=True"
  },
  "StaticFiles": {
    "UploadedDirectory": "UploadedFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
